{
    "name": "illuminate/workbench",
    "description": "The Illuminate Workbench package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/filesystem": "5.1.*",
        "illuminate/support": "5.1.*",
        "symfony/finder": "2.7.*"
    },
    "require-dev":{
        "illuminate/console":"5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Workbench\\": ""
        }
    },
    "minimum-stability": "dev"
}
